//
//  Holla-Prefix.pch
//  Holla
//
//  Created by Ashish Singal on 25/03/15.
//  Copyright (c) 2015 Ashish Singal. All rights reserved.
//

#ifndef Holla_Holla_Prefix_pch
#define Holla_Holla_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// debug-only log statement
#if TARGET_IPHONE_SIMULATOR
#define DLog(...) NSLog(__VA_ARGS__)
#else
#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...) /* */
#endif
#endif

#endif
